UserManager/WPFTestAplication/WpfApplication2/UserManager/LoginUserWindow.xaml

<Window x:Name="wUserLogin" x:Class="WpfApplication2.UserManager.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логін" Height="140" Width="462" Background="CornflowerBlue" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual" KeyDown="wUserLogin_KeyDown" MouseMove="wUserLogin_MouseMove">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="258" GotFocus="tbLogin_GotFocus" GotKeyboardFocus="tbLogin_GotFocus" GotMouseCapture="tbLogin_GotFocus" GotStylusCapture="tbLogin_GotFocus" GotTouchCapture="tbLogin_GotFocus" ToolTip="User login" TabIndex="1" TextChanged="tbLogin_TextChanged"/>
        <Label x:Name="lblLogin" Content="Логін" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Пароль" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="69,44,0,0" VerticalAlignment="Top" Width="258" Height="23" Password="Password" GotFocus="pbPassword_GotFocus" GotKeyboardFocus="pbPassword_GotFocus" GotMouseCapture="pbPassword_GotFocus" GotStylusCapture="pbPassword_GotFocus" ToolTip="User password" TabIndex="2"/>
        <Button x:Name="bLogin" Content="Підтвердити" HorizontalAlignment="Left" Margin="332,14,0,0" VerticalAlignment="Top" Width="113" Height="53" IsDefault="True" ToolTip="Log in" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="White" Foreground="CornflowerBlue" TabIndex="3" Click="bLogin_Click"/>
        <Label x:Name="lblCaps" Content="Caps ON" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,72,0,0" FontWeight="Bold" Background="White" Foreground="CornflowerBlue"/>
        <Label x:Name="lblKeyb" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="30" Foreground="CornflowerBlue" Background="White" FontWeight="Bold"/>

    </Grid>
</Window>
