UserManager/WPFTestAplication/WpfApplication2/UserManager/NewUserWindow.xaml

<Window x:Name="wNewUser" x:Class="WpfApplication2.UserManager.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новий користувач" Height="380.343" Width="640.343" Background="CornflowerBlue" Loaded="wNewUser_Loaded">
    <Grid>
        <Button x:Name="btCancel" Content="Відміна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="553,279,0,0" Background="White" IsCancel="True" FontWeight="Bold" Foreground="CornflowerBlue" BorderBrush="{x:Null}" Height="52" ToolTip="Відмінити" TabIndex="9" Click="btCancel_Click"/>
        <Button x:Name="btCreateUser" Content="Створити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="415,279,0,0" Background="White" FontWeight="Bold" Foreground="CornflowerBlue" BorderBrush="{x:Null}" Height="52" IsDefault="True" ToolTip="Підтвердити створення нового користувача" TabIndex="8" Click="btCreateUser_Click"/>
        <Button x:Name="btSelectImage" Content="Обрати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,195,0,0" Background="White" FontWeight="Bold" Foreground="CornflowerBlue" BorderBrush="{x:Null}" Height="33" ToolTip="Обрати нову аватарку" TabIndex="7" Click="btSelectImage_Click"/>
        <Image x:Name="imgAvatarImage" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="217,59,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Підтвердіть пароль" HorizontalAlignment="Left" Margin="217,90,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Категорія" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,239,0,0" Foreground="White" FontWeight="Bold"/>
        <Label Content="Рік народження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,208,0,0" Foreground="White" FontWeight="Bold"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,177,0,0" Foreground="White" FontWeight="Bold"/>
        <Label Content="Додаткова інформація:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,147,0,0" Foreground="White" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="347,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" ToolTip="Логін користувача" TabIndex="1" GotFocus="tbLogin_GotFocus"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="347,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" ToolTip="Ім'я користувача" TabIndex="4" GotFocus="tbName_GotFocus"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="347,243,0,0" VerticalAlignment="Top" Width="145" ToolTip="Категорія користувача" TabIndex="6"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="347,59,0,0" VerticalAlignment="Top" Width="266" Height="23" ToolTip="Пароль користувача" TabIndex="2" GotFocus="pbPassword_GotFocus" PasswordChanged="pbConfirmPassword_PasswordChanged" MouseMove="pbConfirmPassword_PasswordChanged"/>
        <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="347,93,0,0" VerticalAlignment="Top" Width="266" Height="23" ToolTip="Підтвердіть пароль користувача" TabIndex="3" GotFocus="pbConfirmPassword_GotFocus" PasswordChanged="pbConfirmPassword_PasswordChanged" MouseMove="pbConfirmPassword_PasswordChanged"/>
        <ComboBox x:Name="cbYearOfBirth" HorizontalAlignment="Left" Margin="347,212,0,0" VerticalAlignment="Top" Width="145" TabIndex="5"/>

    </Grid>
</Window>
