ProfileManagerLib/UserManagement/AddUserWindow.xaml

<Window x:Name="wAddUserWindow" x:Class="ProfileManagerLib.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" Height="220" Width="473" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="248,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="tbLogin_TextChanged" TabIndex="1" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="248,39,0,0" VerticalAlignment="Top" Width="209" Height="23" PasswordChanged="pbPassword_PasswordChanged" TabIndex="2" SelectionBrush="{x:Null}"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="183,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepeatPassword" Content="Repeat pass" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbRepeatPassword" HorizontalAlignment="Left" Margin="248,67,0,0" VerticalAlignment="Top" Width="209" Height="23" PasswordChanged="pbRepeatPassword_PasswordChanged" TabIndex="3" SelectionBrush="{x:Null}"/>
        <CheckBox x:Name="chbAdmin" Content="Admin" HorizontalAlignment="Left" Margin="248,104,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="382,163,0,0" IsCancel="True" TabIndex="6"/>
        <Button x:Name="bCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="302,163,0,0" IsDefault="True" Click="bCreate_Click" TabIndex="5"/>
        <Image x:Name="imgProfileImage" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="bPick" Content="Pick" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="140" Click="bPick_Click"/>

    </Grid>
</Window>