ProfileManagerLib/UserManagement/EditUserWindow.xaml

<Window x:Class="ProfileManagerLib.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUserWindow" Height="332" Width="432" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="251,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" ToolTip="Login" TabIndex="1"/>
        <PasswordBox x:Name="pbOldPassword" HorizontalAlignment="Left" Margin="251,242,0,0" VerticalAlignment="Top" Width="165" Height="23" TabIndex="2" IsHitTestVisible="True" ToolTip="Old password"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Left" Margin="251,68,0,0" VerticalAlignment="Top" Width="165" Height="23"/>
        <PasswordBox x:Name="pbRepeatPassword" HorizontalAlignment="Left" Margin="251,96,0,0" VerticalAlignment="Top" Width="165" Height="23"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,96,0,0"/>
        <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,68,0,0"/>
        <Label Content="Current password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,242,0,0"/>
        <CheckBox x:Name="chbAdmin" Content="Admin" HorizontalAlignment="Left" Margin="251,135,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgProfileImage" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="131" Margin="10,10,0,0" AllowDrop="True"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="341,273,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="bOk" Content="Ok" HorizontalAlignment="Left" Margin="261,273,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="bOk_Click"/>
        <Button x:Name="bApply" Content="Apply" HorizontalAlignment="Left" Margin="151,273,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button x:Name="bChange" Content="Change" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="131" Click="bChange_Click"/>

    </Grid>
</Window>
