ProfileManagerLib/UserManagement/Manager.xaml

<Window x:Name="wndProfileManager" x:Class="ProfileManagerLib.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile manager" Height="300" Width="351">
    <Grid x:Name="grdProfileManager">
        <Button x:Name="bNew" Content="New..." HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="75" ToolTip="Create new profile" Click="bNew_Click"/>
        <Button x:Name="bEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,35,0,0" ToolTip="Edit existing profile" Click="bEdit_Click"/>
        <Button x:Name="bRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,60,0,0" ToolTip="Remove profile" Click="bRemove_Click"/>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,239,0,0" IsCancel="True" ToolTip="Close profile manager"/>
        <Button x:Name="bSelect" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,214,0,0" ToolTip="Select and login with selected profile (closes profile manager)"/>
        <DataGrid x:Name="dtgUsers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="249" Width="243" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" AutoGenerateColumns="true"/>
    </Grid>
</Window>
