WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="773" Width="1182" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Background" Value="#7b92f5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5" 
RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#c5cef4"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.9" 
RenderingBias="Quality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CategoryBorder" TargetType="Border">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#c5cef4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#dfe3f7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#FFA5C5D1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFA5B3C3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnswerStyleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
        <Style x:Key="AdminButton" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="#7b92f5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10 10 0 0 "/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid" Visibility="Visible">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Name="CategoryMenuImage" Height="100"/>
                            <TextBlock Text="Категорії" TextAlignment="Center" Foreground="{Binding Foregraund}" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="White" Cursor="Arrow">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <StackPanel>
                                <TextBlock Text="Категорії" FontSize="30" TextAlignment="Center"/>
                                <WrapPanel Name="CategoriesPanel" HorizontalAlignment="Center">

                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbProfileTab" >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Name="ProfileMuneImage" Height="100"/>
                            <TextBlock Text="Профіль" TextAlignment="Center" Foreground="{Binding Foregraund}" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="White" Cursor="Arrow" >
                        <StackPanel>
                            <Grid Background="#7b92f5">
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Grid.Effect>
                                <StackPanel VerticalAlignment="Center">
                                    <Border CornerRadius="150" Height="150" Width="150" Margin="0 10 0 10" >
                                        <Border.Background>
                                            <ImageBrush x:Name="LogoImage"  Stretch="None"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Foreground="White" Name="NameProfileTextBlock" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" />
                                    <TextBlock Foreground="White" Name="YearProfileTextBlock" HorizontalAlignment="Center" FontSize="25" />

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Button Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="10,10,0,0" Height="40" Background="White" Foreground="#FF7B92F5" BorderBrush="{x:Null}" FontSize="16" FontWeight="Bold" Click="Button_Click_2"/>
                    </Grid>
                </TabItem>
                <TabItem Name="SettingsMenuButton">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Name="SettingsMenuImage" Height="100"/>
                            <TextBlock Text="Налаштування" TextAlignment="Center" Foreground="{Binding Foregraund}" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="White" Cursor="Arrow" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <StackPanel>
                                <Label Content="Панель Адміністратора" HorizontalContentAlignment="Center" FontSize="30"/>
                                <WrapPanel HorizontalAlignment="Center" Margin="0 50 0 10">
                                    <Button Style="{StaticResource AdminButton}">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="AddTestButton" Height="150" />
                                                <TextBlock FontSize="25" Text="Додати тест"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Style="{StaticResource AdminButton}">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="EditTestButtonImage" Height="150" />
                                                <TextBlock FontSize="25" Text="Редагувати тест"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Style="{StaticResource AdminButton}">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="DeleteTestButtonImage" Height="150" />
                                                <TextBlock FontSize="25" Text="Видалити тест"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Style="{StaticResource AdminButton}" Click="Button_Click">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="AddUserButtonImage" Height="150" />
                                                <TextBlock FontSize="25" Text="Додати користувача"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Style="{StaticResource AdminButton}" Click="Button_Click_1">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="EditUserButtonImage" Height="150" />
                                                <TextBlock FontSize="25" Text="Редагувати користувача"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Style="{StaticResource AdminButton}">
                                        <Grid>
                                            <StackPanel>
                                                <Image Name="DeleteUserButtonImage" Height="150" />
                                                <TextBlock FontSize="25" Text="Видалити користувача"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="TestGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="4" Margin="150 10 150 10" BorderBrush="#7b92f5" CornerRadius="10" Background="#FFDEE2F1" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <TextBlock Name="QuestionBlock" TextWrapping="Wrap"  VerticalAlignment="Center" Background="Transparent" TextAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
            </Border>

            <Border BorderThickness="2" Grid.Row="1"  Margin="150 10 150 10"  BorderBrush="#7b92f5" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <ScrollViewer Margin="0 0 5 0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="AnswersStack">

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Margin="150 10 150 10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Обрано" Cursor="Hand" Background="#7b92f5" Margin="0 0 10 0" FontWeight="Bold" FontSize="20" Grid.Column="0">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button Name="FinishTest" Cursor="Hand" Content="Завершити" Background="#FFFF3636" Margin="10 0 0 0" FontWeight="Bold" FontSize="20" Grid.Column="1" Click="FinishTest_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="btExit" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="10,675,0,0" Height="57" ToolTip="Вихід з програми" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF7B92F5" Click="btExit_Click"/>
    </Grid>
</Window>
